{
  "name": "customer-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "cross-env": "^6.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "typescript": "3.7.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.25",
    "@types/node": "13.1.6",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "concurrently": "^5.0.2",
    "nswag": "^13.2.2",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "cd ../backend/HS.CustomerApp.Host && dotnet run",
    "start:all": "concurrently \"npm run start\" \"npm run start:server\"",
    "build": "react-scripts build",
    "build:strict": "cross-env ci=true react-scripts build",
    "generate:client": "nswag run ../backend/openapi.nswag /runtime:NetCore30",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
